# Ricky-Morty

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/sampledata/: character.json
app/src/androidTest/java/io/github/jerrymatera/rickymorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jerrymatera/rickymorty/: MainActivity.kt  RickyMorty.kt
app/src/main/java/io/github/jerrymatera/rickymorty/data/mapper/: CharacterMapper.kt  EpisodeMapper.kt  LocationMapper.kt
app/src/main/java/io/github/jerrymatera/rickymorty/data/models/: Character.kt  CharactersResponse.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/io/github/jerrymatera/rickymorty/data/models/characters/: Character.kt  CharacterDetail.kt  CharactersResponse.kt  Location.kt  Origin.kt
app/src/main/java/io/github/jerrymatera/rickymorty/data/models/episodes/: Episode.kt  EpisodeResponse.kt
app/src/main/java/io/github/jerrymatera/rickymorty/data/models/locations/: LocationDetail.kt  LocationResponse.kt
app/src/main/java/io/github/jerrymatera/rickymorty/data/remote/: RickyMortyService.kt
app/src/main/java/io/github/jerrymatera/rickymorty/data/remote/models/: Info.kt
app/src/main/java/io/github/jerrymatera/rickymorty/data/repository/: CharactersRepository.kt  CharactersRepositoryImpl.kt  EpisodesRepository.kt  EpisodesRepositoryImpl.kt  LocationsRepository.kt  LocationsRepositoryImpl.kt
app/src/main/java/io/github/jerrymatera/rickymorty/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/io/github/jerrymatera/rickymorty/domain/models/: Character.kt  CharactersResponse.kt  Episode.kt  Info.kt  Location.kt  NameUrlItem.kt  PaginatedResponse.kt  PaginatedTResponse.kt
app/src/main/java/io/github/jerrymatera/rickymorty/domain/repository/: CharactersRepository.kt  EpisodesRepository.kt  LocationsRepository.kt
app/src/main/java/io/github/jerrymatera/rickymorty/presentation/: MainActivity.kt
app/src/main/java/io/github/jerrymatera/rickymorty/presentation/characters/: CharacterCard.kt  CharacterProvider.kt  CharactersScreen.kt
app/src/main/java/io/github/jerrymatera/rickymorty/presentation/characters/uiState/: CharacterScreenState.kt
app/src/main/java/io/github/jerrymatera/rickymorty/presentation/characters/viewmodel/: CharactersViewModel.kt
app/src/main/java/io/github/jerrymatera/rickymorty/presentation/episode/: Episode.kt  EpisodesScreen.kt
app/src/main/java/io/github/jerrymatera/rickymorty/presentation/episode/uiState/: EpisodesScreenState.kt
app/src/main/java/io/github/jerrymatera/rickymorty/presentation/episode/viewmodel/: EpisodesViewModel.kt
app/src/main/java/io/github/jerrymatera/rickymorty/presentation/location/: LocationCard.kt  LocationsScreen.kt
app/src/main/java/io/github/jerrymatera/rickymorty/presentation/location/uiState/: LocationsScreenState.kt
app/src/main/java/io/github/jerrymatera/rickymorty/presentation/navigation/: BottomNavGraph.kt  BottomNavScreen.kt  DestinationRoutes.kt
app/src/main/java/io/github/jerrymatera/rickymorty/presentation/screen/: MainScreen.kt
app/src/main/java/io/github/jerrymatera/rickymorty/presentation/screen/characters/: CharacterCard.kt  (+5 more)
app/src/main/java/io/github/jerrymatera/rickymorty/presentation/ui/: MainScreen.kt
app/src/main/java/io/github/jerrymatera/rickymorty/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/github/jerrymatera/rickymorty/utils/: Constants.kt  NetworkResult.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/jerrymatera/rickymorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
